hypoDD_2
* RELOC.INP:
*--- input file selection

*
*catalog P diff times:
dt.ct
*
* event file:
event.sel
*
* station file:
station.sel
*
*--- output file selection
* original locations:
hypoDD.loc
* relocations:
hypoDD.reloc
* station information:
hypoDD.sta
* residual information:
hypoDD.res
* source paramater information:
hypoDD.src
*
*
*--- data type selection: 
* IDAT:  1= cross corr; 2= catalog; 3= cross & cat 
* IPHA: 1= P; 2= S; 3= P&S
* DIST:max dist [km] between cluster centroid and station 
* IDAT   IPHA   MAXDIST  
    2     3      150 	  
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* MINDIST:  min pair-station distance (-9= not active)
* MAXDIST:  max pair-station distance (-9= not active)
* MAXGAP:   max azimuthal gap (-9= not active)
* OBSCC  OBSCT    MINDIST  MAXDIST  MAXGAP
     0     8        -999     -999    -999 
*
*--- solution control:
* ISTART:  	1 = from single source; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* IAQ:		remove airquakes: 0=NO, 1=YES
* NSET:      	number of sets of iteration with specifications following
*  ISTART  ISOLV  IAQ  NSET
    2        2     0     3 
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* WRCC, WRCT:           Cutoff threshold for correlation/catalog data outliers.
*                       0<wr<1: In seconds.
*                       wr≥1: Factor to multiply standard deviation 
*                             (dynamic cutoff).
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ----CATALOG DATA ----
* NITER WTCCP WTCCS WRCC WDCC WTCTP WTCTS WRCT WDCT DAMP
  5      -9    -9    -9   -9   1.0   0.5   10   10   100
  5      -9    -9    -9   -9   1.0   0.5    8    8   100
  5      -9    -9    -9   -9   1.0   0.5    6    6   100
*
*--- FORWARD MODEL:
* IMOD  0= 1D local, layered, P velocity w/ fixed vp/vs ratio (hypoDD1.0);
*       1= 1D local, layered, P velocity w/ variable vp/vs ratio 
*       9= 3D local model (simulps raytracer)
1
*
*--- 1D model, fixed vp/vs ratio:
* NLAY:		number of model layers  
* RATIO:	vp/vs ratio 
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s)
* IMOD
* NLAY  RATIO 
* MOD_TOP , MOD_V
*  21     1.73
*
*--- 1D model, variable  vp/vs ratio:
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s), end w/ -9
* RATIO:   	layer ratios,  end w/ -9
* IMOD
**17 28 MEN MENDOCINO
0.0000 0.6000 1.2000 1.8000 2.4000 3.0000 3.6000 4.2000 4.8000 5.4000 6.0000 8.0000 10.0000 12.0000 14.0000 16.0000 18.0000 20.0000 22.0000 24.0000 26.0000 
3.5000 3.7214 3.9429 4.1643 4.3857 4.6071 4.8286 5.0500 5.1124 5.1747 5.2371 5.4449 5.6528 5.8607 6.0685 6.2764 6.4843 6.6921 6.9000 7.9000 7.9000 
1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300 1.7300
*
*--- Local 3D model:
* IMOD
* 3DMOD                 name of 3D velocity model
* LAT_3D LON_3D ROT_3D  origin of 3D velocity model and rotation of 
* 			cart coord. system (pos= anti clockwise)
* 			raytracing parameters
* IPHA NDIP ISKIP SCALE1 SCALE2 XFAX TLIM NITPB simulps ray tracing parameters
*
*
*--- event selection:
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    1      
* ID
